# 3d服务器地址。
#requestAddress = http://1.80.214.73:9888/3dServer/
requestAddress = http://127.0.0.1:8080/3dServer/
# 0 标识浏览端 1 标识编辑端
runMode =0

#是否需要登录,0需要登录，1不登录
isLogin = 0


# websokcet地址
websoketurl = ws://1.83.124.203:9300
#websoketurl = ws://echo.websocket.org


#场景导航树的根节点
areaName = 园区1



